# git-release-notes

./: .gitignore  pom.xml
parser/: pom.xml
parser/src/main/java/com/kopcheski/labs/git/release/notes/parser/: ReleaseNotesParser.java
src/test/java/com/kopcheski/labs/git/release/notes/parser/: ReleaseNotesParserTest.java
src/test/resources/: 2.37.0.txt
twitter-api-wrapper/: pom.xml
